# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SECundum_WebshopParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kocsi Levente\OneDrive\Asztali gép\SECundum\SECundum_Webshop\SECundum_WebshopParser\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kocsi Levente\OneDrive\Asztali gép\SECundum\SECundum_Webshop\SECundum_WebshopParser\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kocsi Levente\OneDrive\Asztali gép\SECundum\SECundum_Webshop\SECundum_WebshopParser" -B"C:\Users\Kocsi Levente\OneDrive\Asztali gép\SECundum\SECundum_Webshop\SECundum_WebshopParser\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kocsi Levente/OneDrive/Asztali gép/SECundum/SECundum_Webshop/SECundum_WebshopParser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SECundum_WebshopParser


#############################################
# Order-only phony target for SECundum_WebshopParser

build cmake_object_order_depends_target_SECundum_WebshopParser: phony || SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir

build SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\SECundum_WebshopParser.cpp.obj: CXX_COMPILER__SECundum_WebshopParser_Debug ..\..\..\SECundum_WebshopParser\SECundum_WebshopParser.cpp || cmake_object_order_depends_target_SECundum_WebshopParser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  OBJECT_FILE_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb

build SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF\CIFFContent.cpp.obj: CXX_COMPILER__SECundum_WebshopParser_Debug ..\..\..\SECundum_WebshopParser\CIFF\CIFFContent.cpp || cmake_object_order_depends_target_SECundum_WebshopParser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  OBJECT_FILE_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb

build SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF\CIFFHeader.cpp.obj: CXX_COMPILER__SECundum_WebshopParser_Debug ..\..\..\SECundum_WebshopParser\CIFF\CIFFHeader.cpp || cmake_object_order_depends_target_SECundum_WebshopParser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  OBJECT_FILE_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb

build SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF\CIFFObject.cpp.obj: CXX_COMPILER__SECundum_WebshopParser_Debug ..\..\..\SECundum_WebshopParser\CIFF\CIFFObject.cpp || cmake_object_order_depends_target_SECundum_WebshopParser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  OBJECT_FILE_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb

build SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF\CAFFObject.cpp.obj: CXX_COMPILER__SECundum_WebshopParser_Debug ..\..\..\SECundum_WebshopParser\CAFF\CAFFObject.cpp || cmake_object_order_depends_target_SECundum_WebshopParser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  OBJECT_FILE_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb

build SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF\CAFFHeader.cpp.obj: CXX_COMPILER__SECundum_WebshopParser_Debug ..\..\..\SECundum_WebshopParser\CAFF\CAFFHeader.cpp || cmake_object_order_depends_target_SECundum_WebshopParser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  OBJECT_FILE_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb

build SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF\CAFFCredits.cpp.obj: CXX_COMPILER__SECundum_WebshopParser_Debug ..\..\..\SECundum_WebshopParser\CAFF\CAFFCredits.cpp || cmake_object_order_depends_target_SECundum_WebshopParser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  OBJECT_FILE_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb

build SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF\CAFFAnimation.cpp.obj: CXX_COMPILER__SECundum_WebshopParser_Debug ..\..\..\SECundum_WebshopParser\CAFF\CAFFAnimation.cpp || cmake_object_order_depends_target_SECundum_WebshopParser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  OBJECT_FILE_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SECundum_WebshopParser


#############################################
# Link the executable SECundum_WebshopParser\SECundum_WebshopParser.exe

build SECundum_WebshopParser\SECundum_WebshopParser.exe: CXX_EXECUTABLE_LINKER__SECundum_WebshopParser_Debug SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\SECundum_WebshopParser.cpp.obj SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF\CIFFContent.cpp.obj SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF\CIFFHeader.cpp.obj SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CIFF\CIFFObject.cpp.obj SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF\CAFFObject.cpp.obj SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF\CAFFHeader.cpp.obj SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF\CAFFCredits.cpp.obj SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\CAFF\CAFFAnimation.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SECundum_WebshopParser\CMakeFiles\SECundum_WebshopParser.dir\
  TARGET_FILE = SECundum_WebshopParser\SECundum_WebshopParser.exe
  TARGET_IMPLIB = SECundum_WebshopParser\SECundum_WebshopParser.lib
  TARGET_PDB = SECundum_WebshopParser\SECundum_WebshopParser.pdb


#############################################
# Utility command for edit_cache

build SECundum_WebshopParser\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kocsi Levente\OneDrive\Asztali gép\SECundum\SECundum_Webshop\SECundum_WebshopParser\out\build\x64-Debug\SECundum_WebshopParser" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SECundum_WebshopParser\edit_cache: phony SECundum_WebshopParser\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SECundum_WebshopParser\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kocsi Levente\OneDrive\Asztali gép\SECundum\SECundum_Webshop\SECundum_WebshopParser\out\build\x64-Debug\SECundum_WebshopParser" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kocsi Levente\OneDrive\Asztali gép\SECundum\SECundum_Webshop\SECundum_WebshopParser" -B"C:\Users\Kocsi Levente\OneDrive\Asztali gép\SECundum\SECundum_Webshop\SECundum_WebshopParser\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SECundum_WebshopParser\rebuild_cache: phony SECundum_WebshopParser\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SECundum_WebshopParser: phony SECundum_WebshopParser\SECundum_WebshopParser.exe

build SECundum_WebshopParser.exe: phony SECundum_WebshopParser\SECundum_WebshopParser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kocsi Levente/OneDrive/Asztali gép/SECundum/SECundum_Webshop/SECundum_WebshopParser/out/build/x64-Debug

build all: phony SECundum_WebshopParser\all

# =============================================================================

#############################################
# Folder: C:/Users/Kocsi Levente/OneDrive/Asztali gép/SECundum/SECundum_Webshop/SECundum_WebshopParser/out/build/x64-Debug/SECundum_WebshopParser

build SECundum_WebshopParser\all: phony SECundum_WebshopParser\SECundum_WebshopParser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SECundum_WebshopParser\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SECundum_WebshopParser\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
